<!DOCTYPE html>
<html>
<head>
    <title> Home | Ali Studios </title>
    <link rel="stylesheet" type="text/css" href="Main.css">


</head>
<body>

  <nav>
    <ul>
       <li><a href="index.html"> Home </a></li>
        <li><a href="Photos.html"> Photos </a></li>
        <li><a href="Videos.html"> Videos </a></li>
      </ul>     
    </nav>

  <h1 id="main"> Videos</h1> 
       <iframe width="560" height="315" src="https://www.youtube.com/embed/pmF5dDDhduE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/OZ2-hh5m13k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/9Lv_5h6BPfo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   

</body>
</html>